root@2asircristobal:/home/cristobal# sudo lsof -i -P -n | grep LISTEN
systemd      1            root   39u  IPv4   3761      0t0  TCP *:111 (LISTEN)
systemd      1            root   41u  IPv6   3763      0t0  TCP *:111 (LISTEN)
systemd      1            root  104u  IPv4   7870      0t0  TCP *:22 (LISTEN)
systemd      1            root  105u  IPv6   7872      0t0  TCP *:22 (LISTEN)
rpcbind    586            _rpc    4u  IPv4   3761      0t0  TCP *:111 (LISTEN)
rpcbind    586            _rpc    6u  IPv6   3763      0t0  TCP *:111 (LISTEN)
systemd-r  594 systemd-resolve   15u  IPv4   7840      0t0  TCP 127.0.0.53:53 (LISTEN)
systemd-r  594 systemd-resolve   17u  IPv4   7842      0t0  TCP 127.0.0.54:53 (LISTEN)
php-fpm8.  741            root    8u  IPv4   8285      0t0  TCP 127.0.0.1:9000 (LISTEN)
prometheu  824      prometheus    3u  IPv6  10738      0t0  TCP *:9100 (LISTEN)
php-fpm8.  966        www-data   10u  IPv4   8285      0t0  TCP 127.0.0.1:9000 (LISTEN)
php-fpm8.  970        www-data   10u  IPv4   8285      0t0  TCP 127.0.0.1:9000 (LISTEN)
php-fpm8.  973        www-data   10u  IPv4   8285      0t0  TCP 127.0.0.1:9000 (LISTEN)
php-fpm8.  979        www-data   10u  IPv4   8285      0t0  TCP 127.0.0.1:9000 (LISTEN)
php-fpm8.  980        www-data   10u  IPv4   8285      0t0  TCP 127.0.0.1:9000 (LISTEN)
vsftpd     982            root    3u  IPv4   8406      0t0  TCP *:21 (LISTEN)
rpc.mount 1306            root    5u  IPv4  10903      0t0  TCP *:20048 (LISTEN)
rpc.mount 1306            root    7u  IPv6  10909      0t0  TCP *:20048 (LISTEN)
rpc.statd 1310           statd    9u  IPv4  10992      0t0  TCP *:33831 (LISTEN)
rpc.statd 1310           statd   11u  IPv6  10999      0t0  TCP *:43269 (LISTEN)
apache2   1453            root    4u  IPv6   9129      0t0  TCP *:80 (LISTEN)
apache2   1453            root    6u  IPv6   9133      0t0  TCP *:443 (LISTEN)
apache2   1556        www-data    4u  IPv6   9129      0t0  TCP *:80 (LISTEN)
apache2   1556        www-data    6u  IPv6   9133      0t0  TCP *:443 (LISTEN)
apache2   1560        www-data    4u  IPv6   9129      0t0  TCP *:80 (LISTEN)
apache2   1560        www-data    6u  IPv6   9133      0t0  TCP *:443 (LISTEN)
apache2   1566        www-data    4u  IPv6   9129      0t0  TCP *:80 (LISTEN)
apache2   1566        www-data    6u  IPv6   9133      0t0  TCP *:443 (LISTEN)
apache2   1567        www-data    4u  IPv6   9129      0t0  TCP *:80 (LISTEN)
apache2   1567        www-data    6u  IPv6   9133      0t0  TCP *:443 (LISTEN)
apache2   1579        www-data    4u  IPv6   9129      0t0  TCP *:80 (LISTEN)
apache2   1579        www-data    6u  IPv6   9133      0t0  TCP *:443 (LISTEN)
apache2   1810        www-data    4u  IPv6   9129      0t0  TCP *:80 (LISTEN)
apache2   1810        www-data    6u  IPv6   9133      0t0  TCP *:443 (LISTEN)
php-fpm8. 1820        www-data   10u  IPv4   8285      0t0  TCP 127.0.0.1:9000 (LISTEN)
sshd      2075            root    3u  IPv4   7870      0t0  TCP *:22 (LISTEN)
sshd      2075            root    4u  IPv6   7872      0t0  TCP *:22 (LISTEN)
alloy     3715           alloy    3u  IPv4  25452      0t0  TCP 127.0.0.1:12345 (LISTEN)
mariadbd  7427           mysql   25u  IPv4  54724      0t0  TCP *:3306 (LISTEN)
mariadbd  7427           mysql   26u  IPv6  54725      0t0  TCP *:3306 (LISTEN)