# Generated by iptables-save v1.8.10 (nf_tables) on Tue Apr  7 17:08:59 2026
*mangle
:PREROUTING ACCEPT [427:32066]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth207 -p udp -m udp --dport 9 -j CHECKSUM --checksum-fill
-A PREROUTING -i eth207 -p udp -m udp --dport 9 -j TEE --gateway 172.18.10.255
-A PREROUTING -i eth207 -p udp -m udp --dport 9 -j TEE --gateway 172.18.20.255
-A PREROUTING -i eth207 -p udp -m udp --dport 9 -j TEE --gateway 172.18.30.255
COMMIT
# Completed on Tue Apr  7 17:08:59 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Tue Apr  7 17:08:59 2026
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -p udp -m udp --dport 9 -j ACCEPT
COMMIT
# Completed on Tue Apr  7 17:08:59 2026
